// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
// halfAdder1 is sum of a & b and its carry 
// halfAdder2 is sum of sumAB & carryOne and its carry
// Or computes finall carry output
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryOne);
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carryTwo);
    Or(a=carryOne, b=carryTwo, out=carry);
}