// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=mux1, b=mux2);
    DMux(in=mux1, sel=sel[1], a=mux3, b=mux4);
    DMux(in=mux2, sel=sel[1], a=mux5, b=mux6);
    DMux(in=mux3, sel=sel[0], a=a, b=b);
    DMux(in=mux4, sel=sel[0], a=c, b=d);
    DMux(in=mux5, sel=sel[0], a=e, b=f);
    DMux(in=mux6, sel=sel[0], a=g, b=h);
}